# ProjetoR_SoFilmes

./: README.md  SoFilmes.sln
SoFilmes.Application/: Class1.cs  SoFilmes.Application.csproj
SoFilmes.Application/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs  ValidationRequestException.cs
SoFilmes.Application/Extensions/: ApplicationServicesExtension.cs
SoFilmes.Application/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
SoFilmes.Application/Genres/DTOs/: CreateGenreDto.cs  ReadGenreDto.cs  UpdateGenreDto.cs
SoFilmes.Application/Genres/Map/: GenreMap.cs
SoFilmes.Application/Genres/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
SoFilmes.Application/Interfaces/Repositories/: IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
SoFilmes.Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  PatchMovieCommand.cs  UpdateMovieCommand.cs
SoFilmes.Application/Movies/DTOs/: CreateMovieDto.cs  PatchMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
SoFilmes.Application/Movies/Map/: AgeClassificationMap.cs  MovieMap.cs
SoFilmes.Application/Movies/Queries/: GetMovieByIdQuery.cs  GetMoviesByTitleQuery.cs  GetMoviesQuery.cs
SoFilmes.WebApi/: Program.cs  SoFilmes.WebApi.csproj  WeatherForecast.cs  appsettings.json
SoFilmes.WebApi/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
SoFilmes.WebApi/Exceptions/: ExceptionFilter.cs
SoFilmes.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
